/*
 * @Author: yhh
 * @Date: 2022-08-02 10:52:45
 * @LastEditTime: 2022-08-02 10:52:47
 * @LastEditors: yhh
 * @Description: 
 * @FilePath: \haihangyu-repository\tmp.c
 * yhh
 */
#<include>
def name(){
    print('hello');
    print('this is the renwy of github');
    print("### 什么是魔术引号

了解一个PHP的防御函数==》 **magic_quotes_gpc**（魔术引号开关）

在mysql中，用于[转义](https://so.csdn.net/so/search?q=转义&spm=1001.2101.3001.7020)（即在字符串中的符号前加上”\”）的函数有addslashes，mysql_real_escape_string，mysql_escape_string等，还有一种情况是magic_quote_gpc，不过高版本的PHP将去除这个特性。

magic_quotes_gpc函数在php中的作用是判断解析用户提交的数据，如包括有：post、get、cookie过来的数据增加转义字符“\”，以确保这些数据不会引起程序，特别是数据库语句因为特殊字符引起的污染而出现致命的错误。

**单引号（’）、双引号（”）、反斜线（\）等字符都会被加上反斜线**

**magic_quotes_gpc的作用：当PHP的传参中有特殊字符就会再前面加转义字符'\',来做一定的过滤**

单引号和双引号内的一切都是字符串，那我们输入的东西如果不能闭合掉单引号和双引号，我们的输入就不会当作代码执行，就无法产生SQL注入，那我们该怎么办
               TCP和UDP的135、137、138、139、445端口的作用?
        如果全是2000以上的系统,可以关闭137.138.139,只保留445
        如果有xp系统,可能以上四个端口全部要打开
        无论你的服务器中安装的是Windows 2000 Server，还是Windows Server 2003，它们无一例外会在默认安装下开通135端口、137端口、138端口、139端口和445端口。
        这些端口可以说都是一把“双刃剑”，它们既能为你提供便利，也会反过来，被其他人非法利用，成为你心中永远的痛。为此，我们很有必要熟悉这些端口，弄清它们的作用，找出它们的“命门”，以避免误伤了自己。

135端口
        tcp端口，在许多“网管”眼里，135端口是最让人捉摸不透的端口，因为他们中的大多数都无法明确地了解到135端口的真正作用，也不清楚该端口到底会有哪些潜在的危险。直到一种名为“IEen”的专业远程控制工具出现，人们才清楚135端口究竟会有什么样的潜在安全威胁。
        IEen工具能够借助135端口轻松连接到Internet上的其他工作站，并远程控制该工作站的IE浏览器。例如，在浏览器中执行的任何操作，包括浏览页面内容、输入帐号密码、输入搜索关键字等，都会被IEen工具监控到。甚至在网上银行中输入的各种密码信息，都能被IEen工具清楚地获得。除了可以对远程工作站上的IE浏览器进行作、控制外，IEen工具通过135端口几乎可以对所有的借助DCOM开发技术设计出来的应用程序进行远程控制，例如 IEen工具也能轻松进入到正在运行Excel的计算机中，直接对Excel进行各种编辑*作。
        怎么样？135端口对外开放是不是很危险呀？当然，这种危险毕竟是理论上的，要想真正地通过135端口入侵其他系统，还必须提前知道对方计算机的IP地址、系统登录名和密码等。只要你严格保密好这些信息，你的计算机被IEen工具攻击的可能性几乎不存在。
        为什么IEen工具能利用135端口攻击其他计算机呢？原来该工具采用了一种DCOM技术，可以直接对其他工作站的DCOM程序进行远程控制。DCOM技术与对方计算机进行通信时，会自动调用目标主机中的RPC服务，而RPC服务将自动询问目标主机中的135端口，当前有哪些端口可以被用来通信。如此一来，目标主机就会提供一个可用的服务端口作为数据传输通道使用。在这一通信过程中，135端口的作用其实就是为RPC通信提供一种服务端口的映射功能。说简单一点，135端口就是RPC通信中的桥梁。

137端口
        137端口的主要作用是在局域网中提供计算机的名字或IP地址查询服务，一般安装了NetBIOS协议后，该端口会自动处于开放状态。
        要是非法入侵者知道目标主机的IP地址，并向该地址的137端口发送一个连接请求时，就可能获得目标主机的相关名称信息。例如目标主机的计算机名称，注册该目标主机的用户信息，目标主机本次开机、关机时间等。此外非法入侵者还能知道目标主机是否是作为文件服务器或主域控制器来使用。

138端口
        137、138端口都属于UDP端口，它们在局域网中相互传输文件信息时，就会发生作用。而138端口的主要作用就是提供NetBIOS环境下的计算机名浏览功能。
        非法入侵者要是与目标主机的138端口建立连接请求的话，就能轻松获得目标主机所处的局域网网络名称以及目标主机的计算机名称。有了计算机名称，其对应的IP地址也就能轻松获得。如此一来，就为黑客进一步攻击系统带来了便利。

139端口
        139端口是一种TCP端口，该端口在你通过网上邻居访问局域网中的共享文件或共享打印机时就能发挥作用。
        139端口一旦被Internet上的某个攻击者利用的话，就能成为一个危害极大的安全漏洞。因为黑客要是与目标主机的139端口建立连接的话，就很有可能浏览到指定网段内所有工作站中的全部共享信息，甚至可以对目标主机中的共享文件夹进行各种编辑、删除*作，倘若攻击者还知道目标主机的IP地址和登录帐号的话，还能轻而易举地查看到目标主机中的隐藏共享信息。

445端口
        445端口也是一种TCP端口，该端口在Windows 2000 Server或Windows Server 2003系统中发挥的作用与139端口是完全相同的。具体地说，它也是提供局域网中文件或打印机共享服务。不过该端口是基于CIFS协议（通用因特网文件系统协议）工作的，而139端口是基于SMB协议（服务器协议族）对外提供共享服务。同样地，攻击者与445端口建立请求连接，也能获得指定局域网内的各种共享信息。
        要关闭文件共享可以同时关闭139和445端口。
                阅读： 2,578
近日，Pivotal官方发布通告表示Spring-data-rest服务器在处理PATCH请求时存在一个远程代码执行漏洞（CVE-2017-8046）。攻击者可以构造恶意的PATCH请求并发送给spring-date-rest服务器，提交的JSON数据中存在SPEL表达式可以导致远程代码执行。官方已经发布了新版本修复了该漏洞。
   
               
               
               
               
               # Screen命令

Linux screen命令用于多重视窗管理程序。

screen为多重视窗管理程序。此处所谓的视窗，是指一个全屏幕的文字模式画面。通常只有在使用telnet登入主机或是使用老式的终端机时，才有可能用到screen程序。

### 语法

```
screen [-AmRvx -ls -wipe][-d <作业名称>][-h <行数>][-r <作业名称>][-s <shell>][-S <作业名称>]
```

**参数说明**：

- -A 　将所有的视窗都调整为目前终端机的大小。
- -d<作业名称> 　将指定的screen作业离线。
- -h<行数> 　指定视窗的缓冲区行数。
- -m 　即使目前已在作业中的screen作业，仍强制建立新的screen作业。
- -r<作业名称> ：　恢复离线的screen作业。
- -R 　先试图恢复离线的作业。若找不到离线的作业，即建立新的screen作业。
- -s<shell>    <视窗名> 　：指定建立新视窗时，所要执行的shell。
- -S<作业名称> 　:指定screen作业的名称。
- -v 　显示版本信息。
- -x 　恢复之前离线的screen作业。
- -ls或--list 　显示目前所有的screen作业。
- -wipe 　检查目前所有的screen作业，并删除已经无法使用的screen作业。

在 screen 终端 下 按下 Ctrl+a d键  可以离开screen作业
          ")
}
def interfaces(){
    return 1++;
}

int main(){
  print("hello github!");
  return 0;
}
